# matrix-synapse-manager-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml  build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/matrix/synapse/manager/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/matrix/synapse/manager/: AppModule.kt  AppNavHost.kt  AppRoutes.kt  MainActivity.kt  MatrixApplication.kt  MoreScreen.kt  RearrangeTabsScreen.kt  RearrangeTabsViewModel.kt
app/src/main/kotlin/com/matrix/synapse/manager/tabs/: DefaultTabOrderRepository.kt  TabItemIcons.kt  TabItemId.kt  TabOrderRepository.kt
app/src/main/kotlin/com/matrix/synapse/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/matrix/synapse/manager/: BuildConfigSmokeTest.kt  SmokeTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/matrix/synapse/database/: AppDatabase.kt  AuditAction.kt  AuditLogDao.kt  AuditLogEntity.kt  AuditLogEntry.kt  AuditLogger.kt  DatabaseModule.kt  RoomAuditLogger.kt
core/database/src/test/kotlin/com/matrix/synapse/database/: AuditLogDaoTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/matrix/synapse/model/: Server.kt  ServerCapabilities.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/matrix/synapse/network/: ActiveTokenHolder.kt  AuthHeaderInterceptor.kt  CapabilityService.kt  MatrixError.kt  MatrixErrorParser.kt  MatrixWellKnown.kt  NetworkModule.kt  RetrofitFactory.kt  SynapseApi.kt  TokenProvider.kt
core/network/src/test/kotlin/com/matrix/synapse/network/: AuthHeaderInterceptorTest.kt  CapabilityServiceTest.kt  MatrixErrorParserTest.kt
core/resources/: build.gradle.kts  consumer-rules.pro
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-de/: strings.xml
core/resources/src/main/res/values-es/: strings.xml
core/resources/src/main/res/values-fr/: strings.xml
core/resources/src/main/res/values-it/: strings.xml
core/resources/src/main/res/values-ja/: strings.xml
core/resources/src/main/res/values-ko/: strings.xml
core/resources/src/main/res/values-pt-rBR/: strings.xml
core/resources/src/main/res/values-ru/: strings.xml
core/resources/src/main/res/values-uk/: strings.xml
core/resources/src/main/res/values-zh/: strings.xml
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/matrix/synapse/security/: InMemoryTokenStore.kt  SecureTokenStore.kt  SecurityModule.kt  TokenStore.kt  TokenStoreImpl.kt
core/security/src/test/kotlin/com/matrix/synapse/security/: TokenStoreTest.kt
core/testing/: build.gradle.kts
core/testing/src/test/kotlin/com/matrix/synapse/testing/: SynapseContractFixturesTest.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/kotlin/com/matrix/synapse/core/ui/: EmptyState.kt  Spacing.kt  SynapseTopBar.kt
docs/: AUDIT_LOG_AND_DELETE_UX_PROPOSALS.md  FIGMA_MOCKUP_GUIDE.md  UI_DESIGN_SPEC.md  UI_UX_ANALYSIS_AND_IMPROVEMENTS.md  compatibility-matrix.md  localization.md  privacy.md  publishing-f-droid.md  publishing-google-play.md  threat-model.md
docs/f-droid/: com.matrix.synapse.manager.yml
docs/f-droid/com.matrix.synapse.manager/en-US/: summary.txt
docs/plans/: 2026-02-22-synapse-users-v1-android.md  2026-02-23-background-jobs-v2.md  2026-02-23-deactivate-media-federation-design.md  2026-02-23-deactivate-media-federation-plan.md  2026-02-23-rooms-and-stats-design.md
fastlane/metadata/android/en-US/: full_description.txt  title.txt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/matrix/synapse/feature/auth/data/: AuthApi.kt  LoginRequest.kt  LoginResponse.kt
feature/auth/src/main/kotlin/com/matrix/synapse/feature/auth/domain/: LoginUseCase.kt  ValidateSessionUseCase.kt
feature/auth/src/main/kotlin/com/matrix/synapse/feature/auth/ui/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/test/kotlin/com/matrix/synapse/feature/auth/: LoginUseCaseTest.kt  ValidateSessionUseCaseTest.kt
feature/devices/: build.gradle.kts
feature/devices/src/main/kotlin/com/matrix/synapse/feature/devices/data/: DeviceAdminApi.kt  DeviceInfo.kt  DeviceRepository.kt  WhoisInfo.kt
feature/devices/src/test/kotlin/com/matrix/synapse/feature/devices/: DeviceRepositoryTest.kt
feature/federation/: build.gradle.kts
feature/jobs/: build.gradle.kts
feature/media/: build.gradle.kts
feature/moderation/: build.gradle.kts
feature/rooms/: build.gradle.kts
feature/servers/: build.gradle.kts
feature/servers/src/test/kotlin/com/matrix/synapse/feature/servers/: DiscoverServerUseCaseTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/test/kotlin/com/matrix/synapse/feature/settings/: AppLockManagerTest.kt  ExportAuditLogUseCaseTest.kt
feature/stats/: build.gradle.kts  consumer-rules.pro
feature/users/: build.gradle.kts
feature/users/src/test/kotlin/com/matrix/synapse/feature/users/: DeactivateUserUseCaseTest.kt  UpsertUserUseCaseTest.kt  UserRepositoryPaginationTest.kt  UserStateActionsTest.kt
gradle/: libs.versions.toml
(+89 files in other folders)
